<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta content="Content Marketing" name="content"><meta content="General Program Newsletter" name="type"><meta content="Discovery" name="focus"><meta content="One-off" name="frequency"><meta content="05/18/2022" name="start_date"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1.0"><meta name="format-detection" content="telephone=no">
<title>Penguin Random House</title>
<!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>    </xml><![endif]-->
</head>
<body bgcolor="#f4f4f4" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1108.0" style="font-size:12px; font-family:Arial, Helvetica, sans-serif; background-color:#f4f4f4;"><img src="http://links.em.penguinrandomhouse.com/rts/open.aspx?tp=i-1NGB-Q4D-lKH-33bZ7b-1o-2gDSU-1c-33a73b-l8xUglltjU-1x8cFq" height="1" width="1" style="display:none">
<div itemscope="" itemtype="http://schema.org/Organization"><meta content="Gmail" itemprop="name"><meta content="https://pett-prod.s3.amazonaws.com/prd/t10958/img/prh_corp_logo.png" itemprop="logo"></div>
<!--START WRAPPER-->

<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" id="mainStructure" role="presentation" style="background-color:#f4f4f4; width:100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" width="100%">
<tbody>
<tr>
<td align="center" class="fix-box" valign="top">
<table align="center" bgcolor="#fffeff" border="0" cellpadding="0" cellspacing="0" class="container" role="presentation" style="background-color:#fffeff; width:600px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" width="600">
<tbody>
<tr>
<td align="center" valign="top">
<table align="center" bgcolor="#fffeff" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="background-color:#fffeff; width:600px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" width="600">
<tbody>
<tr>
<td><!--START PREHEADER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="width:570px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" width="570">
<tbody>
<tr>
<td height="10" style="height:10px;" valign="top"></td>
</tr>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" width="100%">
<tbody>
<tr>
<td valign="top"><!-- START PREHEADER COPY -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="container2" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; float:left;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
<tbody>
<tr>
<td style="font-size:12px; line-height:16px; font-family:Arial, sans-serif; color:#0a0a0a; font-weight:300; text-align:center;"><span class="preheader" style="color:#0a0a0a; font-weight:normal;">Hot and fresh summer reads are just around the corner.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END PREHEADER COPY --><!-- START VIEW ONLINE -->

<table align="right" border="0" cellpadding="0" cellspacing="0" class="container2" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; float:right;">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
<tbody>
<tr>
<td style="font-size:12px; line-height:16px; font-family:Arial, sans-serif; color:#0a0a0a; font-weight:300; text-align:center;"><a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=120700255&tp=i-1NGB-Q4D-lKH-33bZ7b-1o-2gDSU-1c-33a73b-l8xUglltjU-1x8cFq&x=7040bfa9fe22225313e61c07b1d49e22e56408e9443dc1d45ada92f3f52802ee%7c4CFEDC7998B719A86D9547192C6CD3F3" style="text-decoration:underline; color:#0a0a0a;">View In Browser</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END VIEW ONLINE--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10" style="height:10px;" valign="top"></td>
</tr>
</tbody>
</table>
<!--END PREHEADER--><!--START TOP LOGO-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="width:570px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" width="570">
<tbody>
<tr>
<td align="center" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="container2" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
<tbody>
<tr>
<td height="20" style="height:20px;" valign="top"></td>
</tr>
<tr>
<td align="center" valign="top"><a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=120700260&tp=i-1NGB-Q4D-lKH-33bZ7b-1o-2gDSU-1c-33a73b-l8xUglltjU-1x8cFq&x=4CFEDC7998B719A86D9547192C6CD3F3"><img alt="Penguin Random House" border="0" hspace="0" src="https://pett-prod.s3.amazonaws.com/prd/t17858/img/prh_logo_2x.png" style="max-width:130px; width:130px;" vspace="0" width="130" /> </a></td>
</tr>
<tr>
<td height="20" style="height:20px;" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--END TOP LOGO--></td>
</tr>
</tbody>
</table>
<!-- MODULES START -->

<div class="module_metadata" data-module-id="345028" data-module-index="0" data-module-type="Rules &amp; Spaces">
<div class="module_root">
<table align="center" bgcolor="#fffeff" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="background-color:#fffeff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600">
<tbody>
<tr>
<td height="10" style="height:10px;"></td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="module_metadata" data-module-id="345018" data-module-index="1" data-module-type="Headers">
<div class="module_root">
<table align="center" bgcolor="#fffeff" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="background-color:#fffeff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" width="540">
<tbody>
<tr>
<td class="h1-mobile" style="font-size:84px; line-height:86px; font-family:Georgia,Times,serif; color:#0a0a0a; font-weight:300; text-align:left;"><span>Book Alert!</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="module_metadata" data-module-id="345029" data-module-index="2" data-module-type="Rules &amp; Spaces">
<div class="module_root">
<table align="center" bgcolor="#fffeff" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="background-color:#fffeff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600">
<tbody>
<tr>
<td height="10" style="height:10px;"></td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="module_metadata" data-module-id="345020" data-module-index="3" data-module-type="Text">
<div class="module_root">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" width="540">
<tbody>
<tr>
<td style="font-size:17px; line-height:27px; font-family:Helvetica,Arial,sans-serif; color:#0a0a0a; font-weight:300; text-align:left;"><span>We&#39;re making space on our shelves for the newest stories coming out this summer. Find a perfect romance for the beach, a thriller to get you through your flight, and more.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="module_metadata" data-module-id="345021" data-module-index="4" data-module-type="Rules &amp; Spaces">
<div class="module_root">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="background-color:#ffffff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600">
<tbody>
<tr>
<td height="30" style="height:30px;"></td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="module_metadata" data-module-id="345022" data-module-index="5" data-module-type="Images">
<div class="module_root">
<table bgcolor="#fffeff" border="0" cellpadding="0" cellspacing="0" id="mainStructure" role="presentation" style="background-color:#fffeff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:100%;" width="100%">
<tbody>
<tr>
<td align="center" class="fix-box" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600">
<tbody>
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" width="540">
<tbody>
<tr>
<td style="width:100%;" valign="top" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="col-2" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:260px; float:left;" width="260">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
<tbody>
<tr>
<td align="center" class="col-2-top" valign="top"><a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=120700261&tp=i-1NGB-Q4D-lKH-33bZ7b-1o-2gDSU-1c-33a73b-l8xUglltjU-1x8cFq&x=4CFEDC7998B719A86D9547192C6CD3F3" target="_blank"><img alt="New Books in Every Genre" border="0" class="col-2-image" height="auto" hspace="0" src="https://pett-prod.s3.amazonaws.com/prd/t29317/img/New%20Books-EveryGenre-1080x0180-r2.jpg" style="display:block; vertical-align:top; max-width:100%; width:100%;" vspace="0" width="260" /></a></td>
</tr>
<tr>
<td height="29" style="height:29px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" class="remove" role="presentation" style="font-size:0; line-height:0; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:20px;" width="20">
<tbody>
<tr>
<td style="font-size:0; line-height:0; border-collapse:collapse; width:20px;" width="20"></td>
</tr>
</tbody>
</table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="col-2" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:260px; float:right;" width="260">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
<tbody>
<tr>
<td align="center" class="col-2-top" valign="top"><a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=120700262&tp=i-1NGB-Q4D-lKH-33bZ7b-1o-2gDSU-1c-33a73b-l8xUglltjU-1x8cFq&x=4CFEDC7998B719A86D9547192C6CD3F3" target="_blank"><img alt="Fiction" border="0" class="col-2-image" height="auto" hspace="0" src="https://pett-prod.s3.amazonaws.com/prd/t29317/img/Fiction-Category-1080x0180-r2.jpg" style="display:block; vertical-align:top; max-width:100%; width:100%;" vspace="0" width="260" /></a></td>
</tr>
<tr>
<td height="29" style="height:29px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="module_metadata" data-module-id="345023" data-module-index="6" data-module-type="Images">
<div class="module_root">
<table bgcolor="#fffeff" border="0" cellpadding="0" cellspacing="0" id="mainStructure" role="presentation" style="background-color:#fffeff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:100%;" width="100%">
<tbody>
<tr>
<td align="center" class="fix-box" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600">
<tbody>
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" width="540">
<tbody>
<tr>
<td style="width:100%;" valign="top" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="col-2" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:260px; float:left;" width="260">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
<tbody>
<tr>
<td align="center" class="col-2-top" valign="top"><a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=120700263&tp=i-1NGB-Q4D-lKH-33bZ7b-1o-2gDSU-1c-33a73b-l8xUglltjU-1x8cFq&x=4CFEDC7998B719A86D9547192C6CD3F3" target="_blank"><img alt="Nonfiction" border="0" class="col-2-image" height="auto" hspace="0" src="https://pett-prod.s3.amazonaws.com/prd/t29317/img/NonFiction-Category-1080x0180-r2.jpg" style="display:block; vertical-align:top; max-width:100%; width:100%;" vspace="0" width="260" /></a></td>
</tr>
<tr>
<td height="29" style="height:29px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" class="remove" role="presentation" style="font-size:0; line-height:0; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:20px;" width="20">
<tbody>
<tr>
<td style="font-size:0; line-height:0; border-collapse:collapse; width:20px;" width="20"></td>
</tr>
</tbody>
</table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="col-2" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:260px; float:right;" width="260">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
<tbody>
<tr>
<td align="center" class="col-2-top" valign="top"><a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=120700264&tp=i-1NGB-Q4D-lKH-33bZ7b-1o-2gDSU-1c-33a73b-l8xUglltjU-1x8cFq&x=4CFEDC7998B719A86D9547192C6CD3F3" target="_blank"><img alt="Book Club" border="0" class="col-2-image" height="auto" hspace="0" src="https://pett-prod.s3.amazonaws.com/prd/t29317/img/BookClub-Category-1080x0180-r2.jpg" style="display:block; vertical-align:top; max-width:100%; width:100%;" vspace="0" width="260" /></a></td>
</tr>
<tr>
<td height="29" style="height:29px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="module_metadata" data-module-id="345024" data-module-index="7" data-module-type="Images">
<div class="module_root">
<table bgcolor="#fffeff" border="0" cellpadding="0" cellspacing="0" id="mainStructure" role="presentation" style="background-color:#fffeff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:100%;" width="100%">
<tbody>
<tr>
<td align="center" class="fix-box" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600">
<tbody>
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" width="540">
<tbody>
<tr>
<td style="width:100%;" valign="top" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="col-2" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:260px; float:left;" width="260">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
<tbody>
<tr>
<td align="center" class="col-2-top" valign="top"><a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=120700265&tp=i-1NGB-Q4D-lKH-33bZ7b-1o-2gDSU-1c-33a73b-l8xUglltjU-1x8cFq&x=4CFEDC7998B719A86D9547192C6CD3F3" target="_blank"><img alt="Mystery &amp; Thriller" border="0" class="col-2-image" height="auto" hspace="0" src="https://pett-prod.s3.amazonaws.com/prd/t29317/img/MysteryThrillers-Category-1080x0180-r2.jpg" style="display:block; vertical-align:top; max-width:100%; width:100%;" vspace="0" width="260" /></a></td>
</tr>
<tr>
<td height="29" style="height:29px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" class="remove" role="presentation" style="font-size:0; line-height:0; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:20px;" width="20">
<tbody>
<tr>
<td style="font-size:0; line-height:0; border-collapse:collapse; width:20px;" width="20"></td>
</tr>
</tbody>
</table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="col-2" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:260px; float:right;" width="260">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
<tbody>
<tr>
<td align="center" class="col-2-top" valign="top"><a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=120700266&tp=i-1NGB-Q4D-lKH-33bZ7b-1o-2gDSU-1c-33a73b-l8xUglltjU-1x8cFq&x=4CFEDC7998B719A86D9547192C6CD3F3" target="_blank"><img alt="Romance" border="0" class="col-2-image" height="auto" hspace="0" src="https://pett-prod.s3.amazonaws.com/prd/t29317/img/Romance-Category-1080x0180-r2.jpg" style="display:block; vertical-align:top; max-width:100%; width:100%;" vspace="0" width="260" /></a></td>
</tr>
<tr>
<td height="29" style="height:29px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="module_metadata" data-module-id="345025" data-module-index="8" data-module-type="Images">
<div class="module_root">
<table bgcolor="#fffeff" border="0" cellpadding="0" cellspacing="0" id="mainStructure" role="presentation" style="background-color:#fffeff; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:100%;" width="100%">
<tbody>
<tr>
<td align="center" class="fix-box" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;" width="600">
<tbody>
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" width="540">
<tbody>
<tr>
<td style="width:100%;" valign="top" width="100%">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="col-2" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:260px; float:left;" width="260">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
<tbody>
<tr>
<td align="center" class="col-2-top" valign="top"><a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=120700267&tp=i-1NGB-Q4D-lKH-33bZ7b-1o-2gDSU-1c-33a73b-l8xUglltjU-1x8cFq&x=4CFEDC7998B719A86D9547192C6CD3F3" target="_blank"><img alt="Science Fiction &amp; Fantasy" border="0" class="col-2-image" height="auto" hspace="0" src="https://pett-prod.s3.amazonaws.com/prd/t29317/img/SciFi-Fantasy-Category-1080x0180-r2.jpg" style="display:block; vertical-align:top; max-width:100%; width:100%;" vspace="0" width="260" /></a></td>
</tr>
<tr>
<td height="29" style="height:29px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" class="remove" role="presentation" style="font-size:0; line-height:0; border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:20px;" width="20">
<tbody>
<tr>
<td style="font-size:0; line-height:0; border-collapse:collapse; width:20px;" width="20"></td>
</tr>
</tbody>
</table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="col-2" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:260px; float:right;" width="260">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
<tbody>
<tr>
<td align="center" class="col-2-top" valign="top"><a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=120700268&tp=i-1NGB-Q4D-lKH-33bZ7b-1o-2gDSU-1c-33a73b-l8xUglltjU-1x8cFq&x=4CFEDC7998B719A86D9547192C6CD3F3" target="_blank"><img alt="Historical Fiction" border="0" class="col-2-image" height="auto" hspace="0" src="https://pett-prod.s3.amazonaws.com/prd/t29317/img/Historical-Fiction-Category-1080x0180-r2.jpg" style="display:block; vertical-align:top; max-width:100%; width:100%;" vspace="0" width="260" /></a></td>
</tr>
<tr>
<td height="29" style="height:29px;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="module_metadata" data-module-id="345026" data-module-index="9" data-module-type="CTAs">
<div class="module_root">
<table align="center" bgcolor="#fffeff" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:600px;background-color:#fffeff;" width="600">
<tbody>
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; width:540px;" width="540">
<tbody>
<tr>
<td align="center">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; float:left;">
<tbody>
<tr>
<td align="center" height="auto" style="background-color:#0a0a0a; font-size:21px; line-height:30px; font-family:Arial, Helvetica, sans-serif; text-align:center; color:#fffeff; font-weight:400; padding:13px 51px;" valign="middle" width="auto"><a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=120700261&tp=i-1NGB-Q4D-lKH-33bZ7b-1o-2gDSU-1c-33a73b-l8xUglltjU-1x8cFq&x=4CFEDC7998B719A86D9547192C6CD3F3" style="text-decoration:none; color:#fffeff; font-weight:400;">Browse More</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<br />
<!--START SPACER-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="width:600px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" width="600">
<tbody>
<tr>
<td height="25" style="height:25px;"></td>
</tr>
</tbody>
</table>
<!--END SPACER--><!--START FOOTER-->

<table align="center" bgcolor="#FBFBFB" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="width:600px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px; background-color:#FBFBFB;" width="600">
<tbody>
<tr>
<td height="58" style="height:58px;"></td>
</tr>
<tr>
<td align="center" style="width:100%;" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="width:520px; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;" width="520">
<tbody>
<tr>
<td align="left">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
<tbody>
<tr>
<td style="width:31px;" valign="middle" width="31"><a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=120700269&tp=i-1NGB-Q4D-lKH-33bZ7b-1o-2gDSU-1c-33a73b-l8xUglltjU-1x8cFq&x=4CFEDC7998B719A86D9547192C6CD3F3"><img alt="Facebook" border="0" hspace="0" src="https://pett-prod.s3.amazonaws.com/prd/s390/img/social1_fb.png" style="max-width:31px;" vspace="0" width="31" /> </a></td>
<td class="sm-padding" style="width:28px;" width="28"></td>
<td style="width:31px;" valign="middle" width="31"><a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=120700270&tp=i-1NGB-Q4D-lKH-33bZ7b-1o-2gDSU-1c-33a73b-l8xUglltjU-1x8cFq&x=4CFEDC7998B719A86D9547192C6CD3F3"><img alt="Twitter" border="0" hspace="0" src="https://pett-prod.s3.amazonaws.com/prd/s390/img/social1_tw.png" style="max-width:31px;" vspace="0" width="31" /> </a></td>
<td class="sm-padding" style="width:28px;" width="28"></td>
<td style="width:31px;" valign="middle" width="31"><a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=120700271&tp=i-1NGB-Q4D-lKH-33bZ7b-1o-2gDSU-1c-33a73b-l8xUglltjU-1x8cFq&x=4CFEDC7998B719A86D9547192C6CD3F3"><img alt="Pinterest" border="0" hspace="0" src="https://pett-prod.s3.amazonaws.com/prd/s390/img/social1_pn.png" style="max-width:31px;" vspace="0" width="31" /> </a></td>
<td class="sm-padding" style="width:28px;" width="28"></td>
<td style="width:31px;" valign="middle" width="31"><a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=120700272&tp=i-1NGB-Q4D-lKH-33bZ7b-1o-2gDSU-1c-33a73b-l8xUglltjU-1x8cFq&x=4CFEDC7998B719A86D9547192C6CD3F3"><img alt="Instagram" border="0" hspace="0" src="https://pett-prod.s3.amazonaws.com/prd/s390/img/social1_ig.png" style="max-width:31px;" vspace="0" width="31" /> </a></td>
<td class="sm-padding" style="width:28px;" width="28"></td>
<td style="width:31px;" valign="middle" width="31"><a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=120700273&tp=i-1NGB-Q4D-lKH-33bZ7b-1o-2gDSU-1c-33a73b-l8xUglltjU-1x8cFq&x=4CFEDC7998B719A86D9547192C6CD3F3"><img alt="YouTube" border="0" hspace="0" src="https://pett-prod.s3.amazonaws.com/prd/s390/img/social1_yt.png" style="max-width:31px;" vspace="0" width="31" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="42" style="height:42px;"></td>
</tr>
<tr>
<td style="font-size:15px; line-height:30px; font-family: Helvetica, Arial, sans-serif; color:#0A0A0A; font-weight:400; text-align:left;"><a data-link-name="footer_unsubscribe" href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=120700274&tp=i-1NGB-Q4D-lKH-33bZ7b-1o-2gDSU-1c-33a73b-l8xUglltjU-1x8cFq&x=FA857F75B28C2BB4E0534FD66B0A9077%7c4CFEDC7998B719A86D9547192C6CD3F3" style="text-decoration:underline; color:#0A0A0A; font-weight:400;">Unsubscribe</a> &nbsp;|&nbsp; <a data-link-name="footer_preferences" href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=120700275&tp=i-1NGB-Q4D-lKH-33bZ7b-1o-2gDSU-1c-33a73b-l8xUglltjU-1x8cFq&x=FA857F75B28C2BB4E0534FD66B0A9077%7c4CFEDC7998B719A86D9547192C6CD3F3" style="text-decoration:underline; color:#0A0A0A; font-weight:400;">Manage Preferences</a><br />
<a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=120700276&tp=i-1NGB-Q4D-lKH-33bZ7b-1o-2gDSU-1c-33a73b-l8xUglltjU-1x8cFq&x=4CFEDC7998B719A86D9547192C6CD3F3" style="text-decoration:underline; color:#0A0A0A; font-weight:400;">Terms of Use</a> &nbsp;|&nbsp; <a href="http://links.em.penguinrandomhouse.com/rts/go2.aspx?h=120700277&tp=i-1NGB-Q4D-lKH-33bZ7b-1o-2gDSU-1c-33a73b-l8xUglltjU-1x8cFq&x=4CFEDC7998B719A86D9547192C6CD3F3" style="text-decoration:underline; color:#0A0A0A; font-weight:400;">Privacy Policy</a></td>
</tr>
<tr>
<td height="42" style="height:42px;"></td>
</tr>
<tr>
<td style="font-size:15px; line-height:30px; font-family: Helvetica, Arial, sans-serif; color:#0A0A0A; font-weight:400; text-align:left;">Penguin Random House LLC<br />
<span class="appleLinksBlack">1745 Broadway, NY, NY 10019</span><br />
&copy;2023 Penguin Random House LLC</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="51" style="height:51px;"></td>
</tr>
</tbody>
</table>
<!--START FOOTER--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--END WRAPPER-->
<style type="text/css">.ReadMsgBody { width: 100%; background-color: #fffeff;}
.ExternalClass {width: 100%; background-color: #fffeff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
html{width: 100%; }
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {margin:0; padding:0;}
table {border-spacing:0;}
img{display:block !important;}

table td {border-collapse:collapse;}
.yshortcuts a {border-bottom: none !important;}


html, body { background-color: #fffeff; margin: 0; padding: 0; }
img { height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
/* Preferably not the same color as the 300 header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
/* Preferably not the same color as the 300 header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
} /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */

.appleLinksBlack {
color:#0A0A0A !important;
text-decoration:none !important;
}

.appleLinksBlack a {
color:#0A0A0A !important;
text-decoration:none !important;
}
.chapter-desc a:hover {
color:#FA6400 !important;
}

code {
white-space: 300;
word-break: break-all;
}

a{
text-decoration: none;
}

img{height:auto !important;}
  
.bg-rollover:hover {
background-color:#bf421c !important;
}

td[class="image-130px"] img {
width:130px !important;
height:auto !important;
max-width:130px !important;
}

td[class="image-170px"] img{
width:170px !important;
height:auto !important;
max-width:170px !important;
}

td[class="image-255px"] img {
width:255px !important;
height:auto !important;
max-width:255px !important;
}

td[class="image-300px"] img{
width:300px !important;
height:auto !important;
max-width:300px !important;
}

td[class="image-520px"] img{
width:520px !important;
height:auto !important;
max-width:520px !important;
}

span[class="preheader"] a{
  color:#929292 !important;
  text-decoration: none !important;
}

@media only screen and (min-width: 600px){

td[class="col-3-bottom"] {
height:255px;
vertical-align:bottom;
}

td[class="col-3-bottom"] img {
vertical-align:bottom;
}

td[class="col-4-bottom"] {
height:185px;
vertical-align:bottom;
}

td[class="col-4-bottom"] img {
vertical-align:bottom;
}

td[class="col-6-bottom"] {
height:185px;
vertical-align:bottom;
}

td[class="col-6-bottom"] img {
vertical-align:bottom;
}
}

@media only screen and (max-width: 599px){
table[class="force-row"],
table[class="container"] {
width: 100% !important;
max-width: 100% !important;
}

img[class="image"] {
float: left;
/*max-width: 40% !important;*/
height: auto !important;
margin-right: 15px;
position:static !important;
}

table[class="image-wrapper"] {
height:auto !important;
width:auto !important;
float:left !important;
}

td[class="image-wrapper"] {
height:auto !important;
width:auto !important;
}

div[class="byline"] {
max-width:165px;
}

div[class="subtitle"] {
margin-top: 0 !important;
max-width:165px;
}

body{
width:auto!important;
}

table[class="container"]{
width: 100%!important; 
}

table[class="full-width"]{
 padding-left: 20px!important; 
 padding-right: 20px!important;
}

td[class="image-130px"] img {
width:130px !important;
height:auto !important;
max-width:130px !important;
}

td[class="image-170px"] img{
width:100% !important;
height:auto !important;
max-width:100% !important;
}

td[class="image-255px"] img {
width:100% !important;
height:auto !important;
max-width:100% !important;
}

td[class="image-270px"] img {
width:100% !important;
height:auto !important;
max-width:100% !important;
}

td[class="image-300px"] img{
width:100% !important;
height:auto !important;
max-width:100% !important;
}

td[class="image-520px"] img{
width:100% !important;
height:auto !important;
max-width:100% !important;
}

td[class="image-100-percent"] img{
width:100% !important;
height:auto !important;
max-width:100% !important;
}

table[class="full-width"],
table[class="full-width-hero"] {
width:100% !important;
}

table[class="full-width orange-line"]{
width:40px !important;
}

table[class="full-width prh-rec"]{
width:270px !important;
}

td[class="mv_floating_blobs"]{
width:100% !important;
float:left !important;
}

table[class="col-2"], table[class="col-2a"]{
width:100% !important;
}

table[class="col-3"]{
width:29% !important;
margin-right:20px !important;
}

table[class="col-3-last"]{
width:29% !important;
}

img[class="col-3-image"] {
float: left;
max-width: 40% !important;
height: auto !important;
margin-right: 15px;
}

td[class="col-3a"] img {
width: 100% !important;
height: auto !important;
max-height: 390px !important;
max-width:250px;
}

td[class="col-3b"] img {
width: 100% !important;
height: auto !important;
}

td[class="col-4"] img {
width: 100% !important;
height: auto !important;
max-height: none !important;
}

td[class="col-6"] img {
width: 100%;
height: auto !important;
}

td[class="col-4"] .col {
width: 25%;
}

td[class="col-6"] .col {
width: 16%;
}

/* start clear and remove*/
table[class="remove"]{
display:none !important;
}

td[class="remove"]{
display:none !important;
}
/* end clear and remove*/

table[class="fix-box"]{
padding-left:20px !important;
padding-right:20px !important;
}

td[class="fix-box"]{
padding-left:20px !important;
padding-right:20px !important;
}

table[class="force-row"] {
width: 100% !important;
max-width: 100% !important;
}

td[class="remove-borders"]{
border:0px !important;
}

td[class="column"] {
   text-align:center;
   display: block;
   width: 100% !important;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

td[class="column"] img{
display:inline-block !important;
padding-bottom:20px !important;
}
table[class="hide_on_desktop"] {
  display: block !important;
  font-size: 12px !important;
  max-height: none !important;
  line-height: 1.5 !important;
  width: 100% !important;
}
td[class="hide_on_desktop"] {
  padding: 0px !important;
}
img[class="reappearing_image"] {
  max-height: none !important;
  width: 100% !important;
}
img[class="disappearing_image"] {
  max-height: 0 !important;
  width: 0 !important;
}
*[class="rh_m_hide"],
*[class="rh_m_hide"] img,
img[class="rh_m_hide_img"] {
  display: none !important;
}

div[class="rh_m_parapadding"] {
  line-height: 12px !important;
}
td [class="rr-mobile"] {
padding:10px 0 !important;
}
  td [class="sm-padding"]{
    width:10px !important;
  }
  
  table[class="space-between"]{
    margin-top:20px;
  }
  td [class="two-imgs"] {
padding:0 10px !important;
}
}

@media only screen and (max-width: 479px){
body{
font-size:10px !important;
}

table[class="container"]{
width: 100%!important;; 
}

table[class="container2"]{
width: 100%!important; 
float:none !important;
}

table[class="full-width"]{
 padding-left: 10px!important; 
 padding-right:10px!important
}

td[class="full-width"] img{
width:100% !important;
height:auto !important;
max-width:100% !important;
min-width:124px !important;
}

td[class="image-130px"] img{
width:130px !important;
height:auto !important;
max-width:130px !important;
min-width:130px !important;
}

td[class="image-170px"] img {
width:100% !important;
height:auto !important;
max-width:100% !important;
min-width:124px !important;
}   

td[class="image-255px-fullwidth"] img {
width:100% !important;
height:auto !important;
max-width:220px !important;
min-width:124px !important;
}

td[class="image-255px"] img {
width:100% !important;
height:auto !important;
max-width:220px !important;
min-width:124px !important;
}

td[class="image-300px"] img{
width:100% !important;
height:auto !important;
max-width:100% !important;
min-width:300px !important;
}

td[class="image-520px"] img{
width:100% !important;
height:auto !important;
max-width:530px !important;
min-width:300px !important;
}

td[class="image-100-percent"] img{
width:100% !important;
height:auto !important;
max-width:100% !important;
min-width:124px !important;
}

table[class="full-width"],
table[class="full-width-hero"] {
width:100% !important;
}

table[class="full-width orange-line"]{
width:40px !important;
}

table[class="full-width prh-rec"]{
width:270px !important;
}

td[class="mv_floating_blobs"]{
width:100% !important;
float:left !important;
}


table[class="col-2"], table[class="col-2a"]{
width:100% !important;
margin-right:0px !important;
}

table[class="col-2-last"]{
width:100% !important;
}

table[class="col-3"]{
width:100% !important;
margin-right:0px !important;
}

table[class="col-3-last"]{
width:100% !important;
}

td[class="col-3-bottom"] {
height:auto !important;
}

td[class="col-3a"] .col,
td[class="col-3b"] .col {
width: 100% !important;
float: left;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

td[class="col-4"] .col {
width: 50%;
float: left;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

td[class="col-6"] .col {
width: 33%;
float: left;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
padding-left:5px;
padding-right:5px;
}

td[class="col-4"] .col table,
td[class="col-4"] .col img { 
width: 100% !important; 
}

td[class="col-6"] .col table,
td[class="col-6"] .col img { 
width: 100% !important; 
}

td[class="col-4-bottom"] {
height:315px !important;
vertical-align:bottom !important;
}

td[class="col-6-bottom"] {
height:225px !important;
vertical-align:bottom !important;
}

.set_no_mobile_height {
height:0px !important;
line-height:0px !important;
}

.set_mobile_padding {
padding-left:20px !important;
padding-right:20px !important;
}

table[id="col-underline"]{
float: none !important;
width: 100% !important;
border-bottom: 1px solid #eee;
}

td[id="col-underline"]{
float: none !important;
width: 100% !important;
border-bottom: 1px solid #eee;
}

td[class="col-underline"]{
float: none !important;
width: 100% !important;
border-bottom: 1px solid #eee;
}

/* start  clear and remove */
table[id="clear-padding"]{
padding:0 !important;
}

td[id="clear-padding"]{
padding:0 !important;
}

td[class="clear-padding"]{
padding:0 !important;
}

table[class="remove-479"]{
display:none !important;
}

td[class="remove-479"]{
display:none !important;
}

td[class="remove-35"]{
display:none !important;
}

td[class="remove-70"]{
display:none !important;
}

table[class="clear-align"]{
float:none !important;
}
/* end  clear and remove */

table[class="fix-box"]{
padding-left:0px !important;
padding-right:0px !important;
}

td[class="fix-box"]{
padding-left:0px !important;
padding-right:0px !important;
}

td[class="increase-Height-20"]{
height:20px !important;
}

td[class="center"]{
text-align:center !important;
}
  
td[class="h1-mobile"]{
  font-size: 48px !important;
  line-height: 52px !important;
}
td[class="mobile-left"]{
  text-align:left !important;
  padding-top:6px;
}
}

@media only screen and (max-width: 445px){
td[class="col-6-bottom"] {
height:210px !important;
vertical-align:bottom !important;
}
}

@media only screen and (max-width: 414px){
td[class="col-4-bottom"] {
height:260px !important;
vertical-align:bottom !important;
}
td[class="col-6-bottom"] {
height:190px !important;
vertical-align:bottom !important;
}

.set_mobile_padding {
padding-left:20px !important;
padding-right:20px !important;
}
}

@media only screen and (max-width: 375px){
td[class="col-4-bottom"] {
height:258px !important;
vertical-align:bottom !important;
}
td[class="col-6-bottom"] {
height:170px !important;
vertical-align:bottom !important;
}
}

@media only screen and (max-width: 340px) {
td[class="col-4-bottom"] {
height:230px !important;
vertical-align:bottom !important;
}
td[class="col-6-bottom"] {
height:150px !important;
vertical-align:bottom !important;
}
}

@media only screen and (max-width: 320px){
img[class="image-100-percent"]{
width:100% !important;
height:auto !important;
max-width:100% !important;
min-width:124px !important;
}
td[class="col-6-bottom"] {
height:145px !important;
vertical-align:bottom !important;
}
}
</style>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true">

</grammarly-desktop-integration>
</html>
